12-janv.-2024 14:41:23 : Start of batch procedure; file: Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.arb
12-janv.-2024 14:41:23 : <OPENTABLEDATA> "Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.tab"
12-janv.-2024 14:41:23 : <OPENMETADATA> "Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.rda"
12-janv.-2024 14:41:23 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"VALUE"||
12-janv.-2024 14:41:23 : <SAFETYRULE> MAN(10)
12-janv.-2024 14:41:23 : <READTABLE> 1
12-janv.-2024 14:41:23 : Tables have been read
12-janv.-2024 14:41:23 : <APRIORI> "Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.hst",1,",",0,0
12-janv.-2024 14:41:23 : Apriory file: Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.hst has been applied
                       to table: ACTIVITY x SIZE | VALUE
12-janv.-2024 14:41:23 : Apriori file Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.hst has been read
12-janv.-2024 14:41:23 : <SUPPRESS> MOD(1,5,1,0,0)
12-janv.-2024 14:41:23 : Start of the modular protection for table ACTIVITY x SIZE | VALUE
12-janv.-2024 14:41:23 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 46
12-janv.-2024 14:41:23 : <WRITETABLE> (1,4,,"Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.csv")
12-janv.-2024 14:41:23 : Table: ACTIVITY x SIZE | VALUE has been written
                       Output file name: Z:\manuel-protection-tableaux\tauargus_files\ex_T0\T0.csv
12-janv.-2024 14:41:23 : End of TauArgus run
